  public static int ConvertStringToInt(string value) {
        if (int.TryParse(value, out int number)) {
            return number;
         }

       Console.WriteLine("Please input decimal data."); 
    }

    public static string ConvertScoreToGrade(int score) {
        if (score > 100) { 
            return "Please input data 0 - 100"; }

{
            if (score <= 100 && score >= 80)
        Console.WriteLine("Grade A");
}

{
            if (score <= 80 && score >= 75)
        Console.WriteLine("Grade B+");
}

{
            if (score <= 75 && score >= 70)
        Console.WriteLine("Grade B");
}

{
            if (score <= 70 && score >= 65)
        Console.WriteLine("Grade C+");
}

{
            if (score <= 65 && score >= 60)
        Console.WriteLine("Grade C");
}

{
            if (score <= 60 && score >= 55)
        Console.WriteLine("Grade D+");
}

{
            if (score <= 55 && score >= 50)
        Console.WriteLine("Grade D");
}

{
            if (score <= 49 && score >= 0)
        Console.WriteLine("Grade F");
}
    }
        public static void Main(string[] args) {
        string name = InputName();
        string scoreText = InputScore();
        int scoreDecimal = ConvertStringToInt(scoreText);
        string grade = ConvertScoreToGrade(scoreDecimal);

        PrintInputInformation(name, scoreText, grade);